这是一道送分题呀，老师可能会因为一些原因联系同学们，所以请大家在程序中提供真实信息。

【题目描述】
写一个Python程序，要求程序运行后在屏幕上输出关于学生个人的如下真实信息（共输出六行数据）：
单位：***
年级：***
专业：***
学号：***
姓名：***
手机：***

【输出要求】
（1）冒号及冒号左边的项目名称不能更改；
（2）冒号右边的***请替换为你自己的真实信息；
（3）单位这一行的***请输出所在学院（或相当于学院级别的单位）名称的全称；
（4）年级这一行的***请输出一个四位整数表示你的入学年份；
（5）专业这一行的***请输出专业全称；
（6）学号和姓名这两行的***请输出真实学号和姓名，需要跟教务系统提供的学号和姓名完全一致；
（7）手机这一行的***请输出个人真实手机号。

【输出示例】
单位：人文学院
年级：2022
专业：汉语言
学号：1234567890
姓名：张三
手机：13800138000

【温馨提示】
1、Python程序文件请在在规定的时间内以附件的形式提交到平台。
2、提交的Python程序文件名格式为“学号_姓名_01.py”，文件名中的学号和姓名要跟教务系统中显示的完全一致，学号和姓名之间是英文的下划线符号，姓名和题号之间是英文的下划线符号，文件不要有多个扩展名。例如，一个同学的学号是12345，姓名是张三，则该同学提交的Python程序文件名应该是“12345_张三_01.py”。
3、如果本作业平台提交附件时不能提交Python程序文件，请大家把提交的Python程序文件压缩成*.zip或者*.rar再提交。假设张三同学原来要提交的文件名是“12345_张三_01.py”，则压缩后提交的就是“12345_张三_01.zip”或者“12345_张三_01.rar”，注意压缩包内不要包含任何文件夹。
4、如果大家按照正确的文件名格式提交作业附件之后，发现平台把文件名改成了类似“12345_张三_01(1).rar”这样的形式，大家不要以为自己的文件名提交错了，千万不要删掉它重新提交，因为这是平台自己的问题，跟咱们无关，咱们只要保证提交作业的时候文件名格式正确就行。


