正则表达式替换：
要求：去掉下面文本中每个数字串两边可能有的一对圆括号

替换前的数据如下：
==============替换前的数据开始，不包含本行==============
(123){}((45){}((67){}((8){}(9))))
(123){}((45){}(((67){}(8)){}(9)))
(123){}(((45){}(67)){}((8){}(9)))
(123){}(((45){}((67){}(8))){}(9))
(123){}((((45){}(67)){}(8)){}(9))
((123){}(45)){}((67){}((8){}(9)))
((123){}(45)){}(((67){}(8)){}(9))
((123){}((45){}(67))){}((8){}(9))
(((123){}(45)){}(67)){}((8){}(9))
((123){}((45){}((67){}(8)))){}(9)
((123){}(((45){}(67)){}(8))){}(9)
(((123){}(45)){}((67){}(8))){}(9)
(((123){}((45){}(67))){}(8)){}(9)
((((123){}(45)){}(67)){}(8)){}(9)
==============替换前的数据结束，不包含本行==============

替换后的数据如下：
==============替换后的数据开始，不包含本行==============
123{}(45{}(67{}(8{}9)))
123{}(45{}((67{}8){}9))
123{}((45{}67){}(8{}9))
123{}((45{}(67{}8)){}9)
123{}(((45{}67){}8){}9)
(123{}45){}(67{}(8{}9))
(123{}45){}((67{}8){}9)
(123{}(45{}67)){}(8{}9)
((123{}45){}67){}(8{}9)
(123{}(45{}(67{}8))){}9
(123{}((45{}67){}8)){}9
((123{}45){}(67{}8)){}9
((123{}(45{}67)){}8){}9
(((123{}45){}67){}8){}9
==============替换后的数据结束，不包含本行==============
